# diozero-jfxapp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/diozero/jfxapp/: App.java  SystemInfo.java
src/main/resources/: diozero.css
