<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.diozero</groupId>
		<artifactId>diozero-bom</artifactId>
		<version>1.3.4</version>
	</parent>

	<artifactId>diozero-jfxapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.release>18</maven.compiler.release>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		
		<javafx.version>18</javafx.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.diozero</groupId>
				<artifactId>diozero-provider-mock</artifactId>
				<version>${diozero.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diozero</groupId>
				<artifactId>diozero-provider-firmata</artifactId>
				<version>${diozero.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diozero</groupId>
				<artifactId>diozero-provider-remote</artifactId>
				<version>${diozero.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-mock</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-firmata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-provider-remote</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.6</version>
				<!-- Default configuration for running -->
				<!-- Usage: mvn clean javafx:run -->
				<configuration>
					<mainClass>com.diozero.jfxapp/com.diozero.jfxapp.App</mainClass>
					<options>-Dtinylog.level@com.diozero=debug</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
